src/schema.graphql

type Query {
  getPost(id: ID!): Post
  getAllPosts: [Post!]!
  getPostComments(id: ID!): [Comment]
  getAllComments: [Comment!]!
  getAllAlbums: [Album!]!
  getAllPhotos: [Photo!]!
  getAllTodos: [Todo!]!
  getUserPosts(id: ID!): [Post]
  getAllUsers: [User!]!
}

type Post {
  userId: ID!
  id: ID!
  title: String!
  body: String!
}

type Comment {
  postId: ID!
  id: ID!
  name: String!
  email: String!
  body: String!
}

type Album {
  postId: ID!
  id: ID!
  title: String!
}

type Photo {
  albumId: ID!
  id: ID!
  title: String!
  url: String!
  thumbnailUrl: String!
}

type Todo {
  userId: ID!
  id: ID!
  title: String!
  completed: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  address: Address!
  phone: String!
  website: String!
  company: Company!
}

type Address {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: Geolocation!
}

type Geolocation {
  lat: String!
  lng: String!
}

type Company {
  name: String!
  catchPhrase: String!
  bs: String!
}
